<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tab menu center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .tab-menu-area {
            display: flex;
        }

        .tab-menu-area.tab_1 .tab-menu-1 {
            order: 2;
        }
        .tab-menu-area.tab_1 .tab-menu-2 {
            order: 3;
        }
        .tab-menu-area.tab_1 .tab-menu-3 {
            order: 1;
        }

        .tab-menu-area.tab_2 .tab-menu-2 {
            order: 2;
        }
        .tab-menu-area.tab_2 .tab-menu-3 {
            order: 3;
        }
        .tab-menu-area.tab_2 .tab-menu-1 {
            order: 1;
        }

        .tab-menu-area.tab_3 .tab-menu-3 {
            order: 2;
        }
        .tab-menu-area.tab_3 .tab-menu-1 {
            order: 3;
        }
        .tab-menu-area.tab_3 .tab-menu-2 {
            order: 1;
        }

        .tab-menu {
            display: inline-block;
            flex: 1 0 auto;
        }

        .tab-cont {
            display: none;
        }
        .tab-cont.on {
            display: block;
        }
    </style>
</head>
<body>
<div class="tab-center">
    <div class="tab-menu-area">
        <a href="#" class="tab-menu tab-menu-1" data-tab-index="1">텝메뉴1</a>
        <a href="#" class="tab-menu tab-menu-2" data-tab-index="2">텝메뉴2</a>
        <a href="#" class="tab-menu tab-menu-3" data-tab-index="3">텝메뉴3</a>
    </div>
    <div class="tab-cont-area">
        <div class="tab-cont tab-cont-1" data-tab-index="1">텝메뉴1 내용</div>
        <div class="tab-cont tab-cont-2" data-tab-index="2">텝메뉴2 내용</div>
        <div class="tab-cont tab-cont-3" data-tab-index="3">텝메뉴3 내용</div>
    </div>
</div>


<div class="tab-center">
    <div class="tab-menu-area">
        <a href="#" class="tab-menu tab-menu-1" data-tab-index="1">텝메뉴4</a>
        <a href="#" class="tab-menu tab-menu-2" data-tab-index="2">텝메뉴5</a>
        <a href="#" class="tab-menu tab-menu-3" data-tab-index="3">텝메뉴6</a>
    </div>
    <div class="tab-cont-area">
        <div class="tab-cont tab-cont-1" data-tab-index="1">텝메뉴4 내용</div>
        <div class="tab-cont tab-cont-2" data-tab-index="2">텝메뉴5 내용</div>
        <div class="tab-cont tab-cont-3" data-tab-index="3">텝메뉴6 내용</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
    (function (win, $) {
        var tabCenter = '.tab-center';
        var tabBtn = '.tab-menu';
        $(tabCenter).on('click', tabBtn, function (e) {
            $(e.currentTarget).parent().removeClass("tab_1 tab_2 tab_3").addClass('tab_' + $(e.currentTarget).data('tabIndex'))
            $(e.currentTarget).parents('.tab-center').find(".tab-cont[data-tab-index=\""+ $(e.currentTarget).data('tabIndex') +"\"]")
                .addClass("on").siblings().removeClass("on");
        })
    })(window, window.jQuery)
</script>
</body>
</html>